#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  8 12:34:14 2018
# Process ID: 3336
# Current directory: C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1
# Command line: vivado.exe -log RGB_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RGB_top.tcl -notrace
# Log file: C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/RGB_top.vdi
# Journal file: C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RGB_top.tcl -notrace
Command: link_design -top RGB_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/xdc/pynq-z2_v1.0.xdc]
Finished Parsing XDC File [C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/xdc/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 600.590 ; gain = 348.980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 612.887 ; gain = 12.297

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f7c3e9e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1144.855 ; gain = 531.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7c3e9e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f7c3e9e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1263a4046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1263a4046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 210475530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 210475530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 210475530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1144.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 210475530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1144.855 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 210475530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1144.855 ; gain = 544.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1144.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/RGB_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RGB_top_drc_opted.rpt -pb RGB_top_drc_opted.pb -rpx RGB_top_drc_opted.rpx
Command: report_drc -file RGB_top_drc_opted.rpt -pb RGB_top_drc_opted.pb -rpx RGB_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/RGB_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1223dfd84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1144.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.855 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff6a9994

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1167.277 ; gain = 22.422

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19c278302

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19c278302

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1167.414 ; gain = 22.559
Phase 1 Placer Initialization | Checksum: 19c278302

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19d457d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.414 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11767601c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559
Phase 2 Global Placement | Checksum: 1405cf671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1405cf671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188519edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122358391

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 122358391

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ef7c550b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1b0b96f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a1b0b96f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559
Phase 3 Detail Placement | Checksum: 1a1b0b96f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.414 ; gain = 22.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1188b1bf9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1188b1bf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.745. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 141c7cf58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656
Phase 4.1 Post Commit Optimization | Checksum: 141c7cf58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 141c7cf58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 141c7cf58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d78ac7e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d78ac7e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656
Ending Placer Task | Checksum: 14f7c84e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1188.512 ; gain = 43.656
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1193.117 ; gain = 4.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/RGB_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RGB_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1196.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RGB_top_utilization_placed.rpt -pb RGB_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1196.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RGB_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1196.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: aeee0406 ConstDB: 0 ShapeSum: a08e80dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100bd3286

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1315.613 ; gain = 119.488
Post Restoration Checksum: NetGraph: 9e59e0ef NumContArr: 62635197 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100bd3286

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1315.613 ; gain = 119.488

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 100bd3286

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1322.023 ; gain = 125.898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 100bd3286

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1322.023 ; gain = 125.898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1126b6c21

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.624  | TNS=0.000  | WHS=-0.084 | THS=-0.386 |

Phase 2 Router Initialization | Checksum: be5e20b8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2186e0515

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.510  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e118b799

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109
Phase 4 Rip-up And Reroute | Checksum: 1e118b799

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e118b799

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e118b799

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109
Phase 5 Delay and Skew Optimization | Checksum: 1e118b799

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 119de0d6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.681  | TNS=0.000  | WHS=0.218  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 119de0d6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109
Phase 6 Post Hold Fix | Checksum: 119de0d6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00636844 %
  Global Horizontal Routing Utilization  = 0.0015213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d5bbc59

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d5bbc59

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11beca767

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.681  | TNS=0.000  | WHS=0.218  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11beca767

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.234 ; gain = 142.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1338.234 ; gain = 142.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/RGB_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RGB_top_drc_routed.rpt -pb RGB_top_drc_routed.pb -rpx RGB_top_drc_routed.rpx
Command: report_drc -file RGB_top_drc_routed.rpt -pb RGB_top_drc_routed.pb -rpx RGB_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/RGB_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RGB_top_methodology_drc_routed.rpt -pb RGB_top_methodology_drc_routed.pb -rpx RGB_top_methodology_drc_routed.rpx
Command: report_methodology -file RGB_top_methodology_drc_routed.rpt -pb RGB_top_methodology_drc_routed.pb -rpx RGB_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/RGB_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RGB_top_power_routed.rpt -pb RGB_top_power_summary_routed.pb -rpx RGB_top_power_routed.rpx
Command: report_power -file RGB_top_power_routed.rpt -pb RGB_top_power_summary_routed.pb -rpx RGB_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RGB_top_route_status.rpt -pb RGB_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RGB_top_timing_summary_routed.rpt -pb RGB_top_timing_summary_routed.pb -rpx RGB_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RGB_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RGB_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RGB_top_bus_skew_routed.rpt -pb RGB_top_bus_skew_routed.pb -rpx RGB_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force RGB_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RGB_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/VLSILAB/Documents/FPGA_Design/Lab02/Lab2-3/vivado_prj/vivado_prj.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Sep  8 12:35:26 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1776.297 ; gain = 413.941
INFO: [Common 17-206] Exiting Vivado at Sat Sep  8 12:35:26 2018...
