version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1543578697867";
				xml_map="sdk\\\\bsp/1543578697867";
				html_map="sdk\\\\bsp/1543578697867";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543578700670";
				xml_map="sdk\\\\application/1543578700670";
				html_map="sdk\\\\application/1543578700670";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543580958928";
				xml_map="sdk\\\\bsp/1543580958928";
				html_map="sdk\\\\bsp/1543580958928";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
