version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543735166765";
				xml_map="sdk\\\\hardware/1543735166765";
				html_map="sdk\\\\hardware/1543735166765";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543735345669";
				xml_map="sdk\\\\bsp/1543735345669";
				html_map="sdk\\\\bsp/1543735345669";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543735362056";
				xml_map="sdk\\\\application/1543735362056";
				html_map="sdk\\\\application/1543735362056";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543739676339";
				xml_map="sdk\\\\bsp/1543739676339";
				html_map="sdk\\\\bsp/1543739676339";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
