version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536476482287";
				xml_map="sdk\\\\hardware/1536476482287";
				html_map="sdk\\\\hardware/1536476482287";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536476605168";
				xml_map="sdk\\\\bsp/1536476605168";
				html_map="sdk\\\\bsp/1536476605168";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536476611532";
				xml_map="sdk\\\\application/1536476611532";
				html_map="sdk\\\\application/1536476611532";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536477507556";
				xml_map="sdk\\\\bsp/1536477507556";
				html_map="sdk\\\\bsp/1536477507556";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
