version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1541351318701";
				xml_map="sdk\\\\hardware/1541351318701";
				html_map="sdk\\\\hardware/1541351318701";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541351602817";
				xml_map="sdk\\\\bsp/1541351602817";
				html_map="sdk\\\\bsp/1541351602817";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541351608545";
				xml_map="sdk\\\\application/1541351608545";
				html_map="sdk\\\\application/1541351608545";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541351734325";
				xml_map="sdk\\\\bsp/1541351734325";
				html_map="sdk\\\\bsp/1541351734325";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
