version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1535101362468";
				xml_map="sdk\\\\hardware/1535101362468";
				html_map="sdk\\\\hardware/1535101362468";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1535101512660";
				xml_map="sdk\\\\bsp/1535101512660";
				html_map="sdk\\\\bsp/1535101512660";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1535101516402";
				xml_map="sdk\\\\application/1535101516402";
				html_map="sdk\\\\application/1535101516402";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1535107173113";
				xml_map="sdk\\\\bsp/1535107173113";
				html_map="sdk\\\\bsp/1535107173113";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
