66             //cmd1:load 
cc
76
ff
40
18
ea
87
dd                                       
66             //cmd2:load 
cc             
76             
ff             
40             
18             
ea             
87             
dd             
cc             //cmd3:shift right
76
97
40
18
80
87
dd
ed                                                   
cc             //cmd4:shift right
76             
97             
40             
18             
80             
87             
dd             
ed                                                                             
40             //cmd5:shift down
18
80
87
dd
ed
f4
77
52
40             //cmd6:shift down
18             
80             
87             
dd             
ed             
f4             
77             
52                          
ff             //cmd7:shift left
40
18
ea
87
dd
bb
f4
77
ff             //cmd8:shift down
40             
18             
ea             
87             
dd             
bb             
f4             
77                          
09             //cmd9:shift left
ff
40
e9
ea
87
d3
bb
f4
28             //cmd10:shift left
09
ff
f0
e9
ea
d4
d3
bb
44             //cmd11:shift up
62
66
28
09
ff
f0
e9
ea                                                  
49             //cmd12:shift up
93
22
44
62
66
28
09
ff             
49             //cmd13:shift left
93             
22             
44             
62             
66             
28             
09             
ff                          
20             //cmd14:shift up
57
30
49
93
22
44
62
66
66             //cmd15:load
cc
76
ff
40
18
ea
87
dd
62             //cmd16:shift left
66
cc
09
ff
40
e9
ea
87
93             //cmd17:shift up
22
67
62
66
cc
09
ff
40
57             //cmd18:shift up
30
eb
93
22
67
62
66
cc
30             //cmd19:shift right
eb
af
22
67
a0
66
cc
76
30             //cmd20:shift up
eb             
af             
22             
67             
a0             
66             
cc             
76                          
eb             //cmd21:shift right
af
ec
67
a0
05
cc
76
97
eb             //cmd22:shift up
af             
ec             
67             
a0             
05             
cc             
76             
97                                                    
eb             //cmd23:shift right
af             
ec             
67             
a0             
05             
cc             
76             
97                                                    
67             //cmd24:shift down
a0
05
cc
76
97
40
18
80
67             //cmd25:shift right
a0             
05             
cc             
76             
97             
40             
18             
80             
67             //cmd26:shift right
a0             
05             
cc             
76             
97             
40             
18             
80             
cc             //cmd27:shift down
76
97
40
18
80
87
dd
ed
40             //cmd28:shift down
18
80
87
dd
ed
f4
77
52
40             //cmd29:shift down
18             
80             
87             
dd             
ed             
f4             
77             
52                          
66             //cmd30:load
cc
76
ff
40
18
ea
87
dd