#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Dec  2 20:05:32 2018
# Process ID: 64848
# Current directory: d:/123NCKU/FPGA/ip_repo/edit_PWM_ctrl_v2_0.runs/synth_1
# Command line: vivado.exe -log PWM_ctrl_v2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PWM_ctrl_v2_0.tcl
# Log file: d:/123NCKU/FPGA/ip_repo/edit_PWM_ctrl_v2_0.runs/synth_1/PWM_ctrl_v2_0.vds
# Journal file: d:/123NCKU/FPGA/ip_repo/edit_PWM_ctrl_v2_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PWM_ctrl_v2_0.tcl -notrace
Command: synth_design -top PWM_ctrl_v2_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 66276 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 372.258 ; gain = 98.402
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PWM_ctrl_v2_0' [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/hdl/PWM_ctrl_v2_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PWM_ctrl_v2_0_S00_AXI' [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/hdl/PWM_ctrl_v2_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/hdl/PWM_ctrl_v2_0_S00_AXI.v:233]
INFO: [Synth 8-226] default block is never used [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/hdl/PWM_ctrl_v2_0_S00_AXI.v:374]
INFO: [Synth 8-6157] synthesizing module 'RGB_top' [D:/123NCKU/FPGA/RGB_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'RGB_Dec' [D:/123NCKU/FPGA/RGB_Dec.v:23]
INFO: [Synth 8-226] default block is never used [D:/123NCKU/FPGA/RGB_Dec.v:31]
INFO: [Synth 8-6155] done synthesizing module 'RGB_Dec' (1#1) [D:/123NCKU/FPGA/RGB_Dec.v:23]
INFO: [Synth 8-6157] synthesizing module 'RGB' [D:/123NCKU/FPGA/RGB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RGB' (2#1) [D:/123NCKU/FPGA/RGB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RGB_top' (3#1) [D:/123NCKU/FPGA/RGB_top.v:23]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/hdl/PWM_ctrl_v2_0_S00_AXI.v:226]
INFO: [Synth 8-6155] done synthesizing module 'PWM_ctrl_v2_0_S00_AXI' (4#1) [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/hdl/PWM_ctrl_v2_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'PWM_ctrl_v2_0' (5#1) [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/hdl/PWM_ctrl_v2_0.v:4]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 426.430 ; gain = 152.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 426.430 ; gain = 152.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 426.430 ; gain = 152.574
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/src/PWM_ctrl_ooc.xdc]
Finished Parsing XDC File [d:/123NCKU/FPGA/ip_repo/PWM_ctrl_2.0/src/PWM_ctrl_ooc.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 789.563 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 789.563 ; gain = 515.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 789.563 ; gain = 515.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 789.563 ; gain = 515.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 789.563 ; gain = 515.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RGB_Dec 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
Module RGB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module PWM_ctrl_v2_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design PWM_ctrl_v2_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'PWM_ctrl_v2_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'PWM_ctrl_v2_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PWM_ctrl_v2_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'PWM_ctrl_v2_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'PWM_ctrl_v2_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PWM_ctrl_v2_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (PWM_ctrl_v2_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module PWM_ctrl_v2_0.
WARNING: [Synth 8-3332] Sequential element (PWM_ctrl_v2_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module PWM_ctrl_v2_0.
WARNING: [Synth 8-3332] Sequential element (PWM_ctrl_v2_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module PWM_ctrl_v2_0.
WARNING: [Synth 8-3332] Sequential element (PWM_ctrl_v2_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module PWM_ctrl_v2_0.
WARNING: [Synth 8-3332] Sequential element (PWM_ctrl_v2_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module PWM_ctrl_v2_0.
WARNING: [Synth 8-3332] Sequential element (PWM_ctrl_v2_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module PWM_ctrl_v2_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 789.563 ; gain = 515.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 789.563 ; gain = 515.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     2|
|4     |LUT2   |     3|
|5     |LUT3   |    10|
|6     |LUT4   |    34|
|7     |LUT5   |    31|
|8     |LUT6   |     7|
|9     |FDCE   |     8|
|10    |FDRE   |   137|
|11    |FDSE   |     1|
|12    |IBUF   |    47|
|13    |OBUF   |    44|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------+----------------------+------+
|      |Instance                     |Module                |Cells |
+------+-----------------------------+----------------------+------+
|1     |top                          |                      |   328|
|2     |  PWM_ctrl_v2_0_S00_AXI_inst |PWM_ctrl_v2_0_S00_AXI |   236|
|3     |    top                      |RGB_top               |    48|
|4     |      rgb_i                  |RGB                   |    48|
+------+-----------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 805.129 ; gain = 531.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 805.129 ; gain = 168.141
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 805.129 ; gain = 531.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 809.535 ; gain = 547.613
INFO: [Common 17-1381] The checkpoint 'd:/123NCKU/FPGA/ip_repo/edit_PWM_ctrl_v2_0.runs/synth_1/PWM_ctrl_v2_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PWM_ctrl_v2_0_utilization_synth.rpt -pb PWM_ctrl_v2_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 809.535 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec  2 20:06:13 2018...
