version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543746217158";
				xml_map="sdk\\\\hardware/1543746217158";
				html_map="sdk\\\\hardware/1543746217158";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543746341424";
				xml_map="sdk\\\\bsp/1543746341424";
				html_map="sdk\\\\bsp/1543746341424";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543746351380";
				xml_map="sdk\\\\application/1543746351380";
				html_map="sdk\\\\application/1543746351380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543754304528";
				xml_map="sdk\\\\bsp/1543754304528";
				html_map="sdk\\\\bsp/1543754304528";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
