version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1535029095934";
				xml_map="sdk\\\\hardware/1535029095934";
				html_map="sdk\\\\hardware/1535029095934";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1535029419511";
				xml_map="sdk\\\\bsp/1535029419511";
				html_map="sdk\\\\bsp/1535029419511";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1535029423740";
				xml_map="sdk\\\\application/1535029423740";
				html_map="sdk\\\\application/1535029423740";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1535030894720";
				xml_map="sdk\\\\bsp/1535030894720";
				html_map="sdk\\\\bsp/1535030894720";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
