#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 28 14:09:28 2018
# Process ID: 56464
# Current directory: C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1
# Command line: vivado.exe -log rgb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rgb.tcl -notrace
# Log file: C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/rgb.vdi
# Journal file: C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rgb.tcl -notrace
Command: link_design -top rgb -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/xdc/pynq-z2_v1.0.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/xdc/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 600.363 ; gain = 349.496
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 609.293 ; gain = 8.930

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a4207b06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1168.664 ; gain = 559.371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a4207b06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a4207b06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21fcc511b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21fcc511b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20870ed6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20870ed6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1168.664 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20870ed6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1168.664 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20870ed6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1168.664 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20870ed6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1168.664 ; gain = 568.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1168.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/rgb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rgb_drc_opted.rpt -pb rgb_drc_opted.pb -rpx rgb_drc_opted.rpx
Command: report_drc -file rgb_drc_opted.rpt -pb rgb_drc_opted.pb -rpx rgb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/rgb_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1168.664 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1168.664 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1eabfc34f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1168.664 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1168.664 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1226b4dd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e5312fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e5312fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.133 ; gain = 7.469
Phase 1 Placer Initialization | Checksum: 16e5312fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2065a13d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1176.133 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 138722a7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469
Phase 2 Global Placement | Checksum: 1d111d6fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d111d6fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ad52282

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186e55e6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186e55e6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15e3ee51d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1653f7de8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1653f7de8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469
Phase 3 Detail Placement | Checksum: 1653f7de8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.133 ; gain = 7.469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1de95eba9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1de95eba9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.912. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 156fdc24e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813
Phase 4.1 Post Commit Optimization | Checksum: 156fdc24e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 156fdc24e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 156fdc24e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a9b0151a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9b0151a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813
Ending Placer Task | Checksum: 145fd255e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.477 ; gain = 30.813
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.477 ; gain = 30.813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1207.098 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/rgb_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rgb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1207.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rgb_utilization_placed.rpt -pb rgb_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1207.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rgb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1207.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8af02eb0 ConstDB: 0 ShapeSum: bb0cf6ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105a7a74e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1320.070 ; gain = 112.973
Post Restoration Checksum: NetGraph: 44b2c554 NumContArr: c0f4e1fa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105a7a74e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1320.070 ; gain = 112.973

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 105a7a74e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1325.645 ; gain = 118.547

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 105a7a74e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1325.645 ; gain = 118.547
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 47fe185a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.844  | TNS=0.000  | WHS=-0.081 | THS=-2.052 |

Phase 2 Router Initialization | Checksum: 6108609e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2353f4541

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.696  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19cef6634

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652
Phase 4 Rip-up And Reroute | Checksum: 19cef6634

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 228e14f45

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.867  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 228e14f45

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 228e14f45

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652
Phase 5 Delay and Skew Optimization | Checksum: 228e14f45

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 160d77835

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.867  | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d53462a6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652
Phase 6 Post Hold Fix | Checksum: 1d53462a6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0172414 %
  Global Horizontal Routing Utilization  = 0.00938134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22afe72be

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22afe72be

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a00a2e94

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1343.750 ; gain = 136.652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.867  | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a00a2e94

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1343.750 ; gain = 136.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1343.750 ; gain = 136.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1343.750 ; gain = 136.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1343.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/rgb_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rgb_drc_routed.rpt -pb rgb_drc_routed.pb -rpx rgb_drc_routed.rpx
Command: report_drc -file rgb_drc_routed.rpt -pb rgb_drc_routed.pb -rpx rgb_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/rgb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rgb_methodology_drc_routed.rpt -pb rgb_methodology_drc_routed.pb -rpx rgb_methodology_drc_routed.rpx
Command: report_methodology -file rgb_methodology_drc_routed.rpt -pb rgb_methodology_drc_routed.pb -rpx rgb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/rgb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rgb_power_routed.rpt -pb rgb_power_summary_routed.pb -rpx rgb_power_routed.rpx
Command: report_power -file rgb_power_routed.rpt -pb rgb_power_summary_routed.pb -rpx rgb_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rgb_route_status.rpt -pb rgb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rgb_timing_summary_routed.rpt -pb rgb_timing_summary_routed.pb -rpx rgb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rgb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rgb_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rgb_bus_skew_routed.rpt -pb rgb_bus_skew_routed.pb -rpx rgb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force rgb.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rgb.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/user/Documents/GitHub/External_hw/hw2/F84051053/hw2-2/project_hw2-2/project_hw2-2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct 28 14:11:53 2018. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1763.758 ; gain = 398.871
INFO: [Common 17-206] Exiting Vivado at Sun Oct 28 14:11:53 2018...
